#List-tags-----------------------------------------------------------------
authenticated.auditrecord.list.label.title = Title
authenticated.auditrecord.list.label.creationMoment = Creation moment
authenticated.auditrecord.list.label.auditor.identity.fullName = Auditor full name
authenticated.auditrecord.list.label.job.reference = Job reference

#Form-tags-----------------------------------------------------------------
authenticated.auditrecord.form.label.auditor.identity.fullName = Auditor full name
authenticated.auditrecord.form.label.job.reference = Job reference
authenticated.auditrecord.form.label.title = Title
authenticated.auditrecord.form.label.creationMoment = Creation moment
authenticated.auditrecord.form.label.body = Body

#Buttons-------------------------------------------------------------------
authenticated.auditrecord.form.button.job = Job
authenticated.auditrecord.form.button.auditor = Auditor
authenticated.auditrecord.form.button.return = Return
