administrator.noncommercial.list.label.picture = Title
administrator.noncommercial.list.label.slogan = Slogan
administrator.noncommercial.list.label.url = Target URL
administrator.noncommercial.list.label.jingle = Jingle

administrator.noncommercial.list.button.create = New non commercial
administrator.noncommercial.list.button.return = Return

administrator.noncommercial.form.label.picture = Picture
administrator.noncommercial.form.label.slogan = Slogan
administrator.noncommercial.form.label.url = URL
administrator.noncommercial.form.label.jingle = Jingle
administrator.noncommercial.form.button.update = Update
administrator.noncommercial.form.button.delete = Delete
administrator.noncommercial.form.button.create = Create

administrator.noncommercial.form.button.return = Return