administrator.noncommercial.list.label.picture = Título
administrator.noncommercial.list.label.slogan = Slogan
administrator.noncommercial.list.label.url = URL
administrator.noncommercial.list.label.jingle = jingle

administrator.noncommercial.list.button.create = Nuevo no comercial
administrator.noncommercial.list.button.return = Volver

administrator.noncommercial.form.label.picture = Foto
administrator.noncommercial.form.label.slogan = Slogan
administrator.noncommercial.form.label.url = URL
administrator.noncommercial.form.label.jingle= Jingle
administrator.noncommercial.form.button.update = Actualizar
administrator.noncommercial.form.button.delete = Borrar
administrator.noncommercial.form.button.create = Crear

administrator.noncommercial.form.button.return = Volver