consumer.offer.form.lable.title= Titulo
consumer.offer.form.lable.text= Texto
consumer.offer.form.lable.moment= Fecha de creación
consumer.offer.form.lable.deadline= Fecha límite
consumer.offer.form.lable.rangeMax = Rango máximo 
consumer.offer.form.lable.rangeMin = Rango mínimo
consumer.offer.form.lable.ticker= Código
	
consumer.offer.form.lable.check	= Confirm
consumer.offer.form.button.create = Enviar
consumer.offer.form.button.return = Volver

consumer.offer.form.errors.rangeMax.currency = Tipo de moneda debe ser EUR
consumer.offer.form.errors.rangeMin.currency = Tipo de moneda debe ser EUR

consumer.offer.form.errors.deadline.future = La fecha límite debe ser futura
consumer.offer.form.errors.deadline.week=La fecha límite debe ser como mínimo una semana
consumer.offer.form.errors.ticker = El ticker ya existe
consumer.offer.form.errors.check = Se necesita confirmación

consumer.offer.form.errors.rangeMax.null = Este campo es obligatorio
consumer.offer.form.errors.rangeMin.null = Este campo es obligatorio
consumer.offer.form.errors.deadline.null = Este campo es obligatorio

consumer.offer.form.errors.maxbiggerthanmin = El rango mínimo no puede ser mayor que el máximo

