consumer.offer.form.lable.title = Title
consumer.offer.form.lable.text = Text
consumer.offer.form.lable.moment= Creation moment
consumer.offer.form.lable.deadline = Deadline
consumer.offer.form.lable.rangeMax = Maximum range
consumer.offer.form.lable.rangeMin = Minimum range
consumer.offer.form.lable.ticker = Ticker
	
consumer.offer.form.lable.check	= Confirm
consumer.offer.form.button.create = Submit
consumer.offer.form.button.return = Return

consumer.offer.form.errors.rangeMax.currency = Currency must be EUR
consumer.offer.form.errors.rangeMin.currency = Currency must be EUR

consumer.offer.form.errors.rangeMax.amount = Amount must be positive
consumer.offer.form.errors.rangeMin.amount = Amount must be positive


consumer.offer.form.errors.deadline.future = The deadline must be future
consumer.offer.form.errors.deadline.week=The deadline must be at least one week
consumer.offer.form.errors.ticker = The ticker already exists
consumer.offer.form.errors.check = Confirmation needed

consumer.offer.form.errors.rangeMax.null = This field is required
consumer.offer.form.errors.rangeMin.null = This field is required
consumer.offer.form.errors.deadline.null = This field is required

consumer.offer.form.errors.maxbiggerthanmin = Minimum range can't be higher than maximum range