#List-tags-----------------------------------------------------------------
authenticated.job.list.label.title = Title
authenticated.job.list.label.salary = Salary
authenticated.job.list.label.deadline = Deadline
authenticated.job.list.label.description = Description

#Form-tags-----------------------------------------------------------------
authenticated.job.form.label.reference = Reference
authenticated.job.form.label.title = Title
authenticated.job.form.label.deadline = Deadline
authenticated.job.form.label.salary = Salary
authenticated.job.form.label.moreInfo = More info
authenticated.job.form.label.description = Description

#Buttons-------------------------------------------------------------------
authenticated.job.form.button.employer = Employer
authenticated.job.form.button.duty = Duties
authenticated.job.form.button.auditrecord = Audit records
authenticated.job.form.button.return = Return
