<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>96</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>116</y>
      <w>128</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>56</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>36</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>116</y>
      <w>36</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>96</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>96</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>64</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>72</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>104</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>104</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>112</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>200</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>200</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>56</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>156</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>48</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>428</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+url: String {Url}
+text: String {NotBlank} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>492</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+deadline: Date {Temporal(TIMESTAMP), NotNull}
+text: String {NotBlank}
+ticker: String {Unique, NotBlank, Pattern(^O[A-Z]{4}-\d{5}$)}
+rangeMin: Money {Valid, NotNull}
+rangeMax: Money {Valid, NotNull}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>428</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+deadline: Date {Temporal(TIMESTAMP), NotNull}
+text: String {NotBlank}
+reward: Money {Valid, NotNull}
+ticker: String {Unique, NotBlank, Pattern(^R[A-Z]{4}-\d{5}$)}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>492</y>
      <w>180</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company Records
--
+name: String {NotBlank}
+sector: String {NotBlank}
+ceo: String {NotBlank}
+description: String {NotBlank}
+web: String {NotBlank, Url}
+phone: String {Unique, NotBlank, Pattern([\+]\d{1,3}[\(]\d{1,4}[\)]\d{6,10})}
+email: String {Unique, NotBlank, Email}
+incorporated: boolean
+stars: Integer {Range(1,5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>428</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Investor Records
--
+name: String {NotBlank}
+sector: String {NotBlank}
+statement: String {NotBlank}
+stars: Integer {Range(1,5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>492</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenges
--
+title: String {NotBlank}
+deadline: Date {Temporal(TIMESTAMP), NotNull}
+description: String {NotBlank}
+goalGold: String{NotBlank}
+goalSilver: String{NotBlank}
+goalBronze: String{NotBlank}
+rewardGold: Money{Valid, NotNull}
+rewardSilver: Money{Valid, NotNull}
+rewardBronze: Money{Valid, NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>572</y>
      <w>340</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+words: String {NotBlank}
+threshold: Double {@NotNull,Min(value = 0),Max(value = 100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>572</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+picture: String{NotBlank, URL}
+slogan: String{NotBlank}
+url: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>640</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Commercial
--
+creditCardNumber: String {CreditCardNumber}
+creditCardName: String {NotBlank}
+creditCardMonth: Integer {Range(min = 1, max = 12), NotNull}
+creditCardYear: Integer {Min(value = 2019), NotNull}
+creditCardCVV: Integer {Range(min = 1, max = 999), NotNull}
+creditCardType: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>640</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NonCommercial
--
+jingle: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>604</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>604</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>200</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+company: String {NotBlank}
+sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>116</y>
      <w>40</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>276</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
+reference: String
+title: String
+deadline: Date{Temporal(TIMESTAMP),NotNul}
+description: String{NotBlank}
+employer: Employer
+finalMode: boolean
+moreInfo: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>340</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Duty
--
+title: String{NotBlank}
+description: String{NotBlank}
+percentageOfTime: Double{NotNull,Range(0,100)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>328</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

&lt; has
</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>200</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+qualifications: String {NotBlank}
+skills: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>116</y>
      <w>136</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>340</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+referenceNumber: Srting{NotBlank, Length(5,15)}
+creationMoment: Date{Tempotal(TIMESTAMP)}
+statement: String{NotBlank}
+skills: String{NotBlank}
+qualifications: String{NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>232</y>
      <w>52</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

Registered by &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>328</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

&lt; has
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>0</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MessageThread
--
+creationMoment: Date{Temporal(TIMESTAMP)}
+title: String{NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>232</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

Registered by &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>28</y>
      <w>52</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1..*
m2=0..*

Registered by &gt;
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>0</y>
      <w>100</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+creationMoment: Date{Temporal(TIMESTAMP)}
+title: String{NotBlank}
+tags: String
+body: String{NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>4</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

has &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>200</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+firm: String {NotBlank}
+statement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>108</y>
      <w>216</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>276</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+creationMoment: Date{Temporal(TIMESTAMP), Past}
+title: String {NotBlank}
+finalMode: Boolean{NotNull}
+body: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>232</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

Registered by &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>288</y>
      <w>180</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..0</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+organisation: String {NotBlank}
+credit card: String {Optional}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>104</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>216</y>
      <w>140</w>
      <h>388</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

Registered by &gt;
</panel_attributes>
    <additional_attributes>70.0;10.0;230.0;10.0;230.0;940.0;10.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>28</y>
      <w>60</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has &gt;
m1=1
m2=0..*

???????????????</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>40</y>
      <w>148</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

has &gt;
</panel_attributes>
    <additional_attributes>10.0;170.0;330.0;170.0;330.0;10.0</additional_attributes>
  </element>
</diagram>
