<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>168</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>203</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>98</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>35</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>203</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>175</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>119</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>224</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>147</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>182</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>182</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>196</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>252</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>322</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>98</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>273</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>0</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>84</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>658</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+url: String {Url}
+text: String {NotBlank} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>770</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+deadline: Date {Temporal(TIMESTAMP), NotNull}
+text: String {NotBlank}
+ticker: String {Unique, NotBlank, Pattern(^O[A-Z]{4}-\d{5}$)}
+rangeMin: Money {Valid, NotNull}
+rangeMax: Money {Valid, NotNull}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>658</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+deadline: Date {Temporal(TIMESTAMP), NotNull}
+text: String {NotBlank}
+reward: Money {Valid, NotNull}
+ticker: String {Unique, NotBlank, Pattern(^R[A-Z]{4}-\d{5}$)}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>770</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company Records
--
+name: String {NotBlank}
+sector: String {NotBlank}
+ceo: String {NotBlank}
+description: String {NotBlank}
+web: String {NotBlank, Url}
+phone: String {Unique, NotBlank, Pattern([\+]\d{1,3}[\(]\d{1,4}[\)]\d{6,10})}
+email: String {Unique, NotBlank, Email}
+incorporated: boolean
+stars: Integer {Range(1,5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>658</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Investor Records
--
+name: String {NotBlank}
+sector: String {NotBlank}
+statement: String {NotBlank}
+stars: Integer {Range(1,5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>770</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenges
--
+title: String {NotBlank}
+deadline: Date {Temporal(TIMESTAMP), NotNull}
+description: String {NotBlank}
+goalGold: String{NotBlank}
+goalSilver: String{NotBlank}
+goalBronze: String{NotBlank}
+rewardGold: Money{Valid, NotNull}
+rewardSilver: Money{Valid, NotNull}
+rewardBronze: Money{Valid, NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>252</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Reward
--
+ BRONZE
+ SILVER
+ GOLD

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>910</y>
      <w>595</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+words: String {NotBlank}
+threshold: Double {@NotNull,Min(value = 0),Max(value = 100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>910</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+picture: String{NotBlank, URL}
+slogan: String{NotBlank}
+url: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>1043</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Commercial
--
+creditCardNumber: String {CreditCardNumber}
+creditCardName: String {NotBlank}
+creditCardMonth: Integer {Range(min = 1, max = 12), NotNull}
+creditCardYear: Integer {Min(value = 2019), NotNull}
+creditCardCVV: Integer {Range(min = 1, max = 999), NotNull}
+creditCardType: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1043</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NonCommercial
--
+jingle: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>966</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>966</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>322</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+company: String {NotBlank}
+sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>203</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>378</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

Registered by &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>462</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Job
--
+reference: String
+title: String
+deadline: Date{Temporal(TIMESTAMP),NotNul}
+description: String{NotBlank}
+employer: Employer
+finalMode: boolean
+moreInfo: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
