administrator.commercial.list.label.picture = Picture
administrator.commercial.list.label.slogan = Slogan
administrator.commercial.list.label.url = Target URL
administrator.commercial.list.label.creditCard = Credit card

administrator.commercial.list.button.create = New Commercial
administrator.commercial.list.button.return = Return

administrator.commercial.form.label.picture = Picture
administrator.commercial.form.label.slogan = Slogan
administrator.commercial.form.label.url = URL
administrator.commercial.form.label.creditCardName = Name of owner
administrator.commercial.form.label.creditCardNumber = Card number
administrator.commercial.form.label.creditCardMonth = Expiration Month
administrator.commercial.form.label.creditCardYear = Expiration Year
administrator.commercial.form.label.creditCardCVV = CVV
administrator.commercial.form.label.creditCardType = Card Type

administrator.commercial.form.button.update = Update
administrator.commercial.form.button.delete = Delete
administrator.commercial.form.button.create = Create

administrator.commercial.form.button.return = Return

administrator.commercial.form.errors.creditCardYearExpired = The year has expired
administrator.commercial.form.errors.creditCardMonthExpired = The month has expired
administrator.commercial.form.errors.nameNotValid = The name cannot be less than 5 letters