administrator.commercial.list.label.picture = Imagen
administrator.commercial.list.label.slogan = Slogan
administrator.commercial.list.label.url = URL
administrator.commercial.list.label.creditCard = Tarjeta de crédito

administrator.commercial.list.button.create = Nuevo comercial
administrator.commercial.list.button.return = Volver

administrator.commercial.form.label.picture = Foto
administrator.commercial.form.label.slogan = Slogan
administrator.commercial.form.label.url = URL
administrator.commercial.form.label.creditCardName=Nombre del titular
administrator.commercial.form.label.creditCardNumber=Número de tarjeta
administrator.commercial.form.label.creditCardMonth=Mes expiración
administrator.commercial.form.label.creditCardYear=Año de expiración
administrator.commercial.form.label.creditCardCVV=CVV
administrator.commercial.form.label.creditCardType=Tipo de tarjeta

administrator.commercial.form.button.update = Actualizar
administrator.commercial.form.button.delete = Borrar
administrator.commercial.form.button.create = Crear

administrator.commercial.form.button.return = Volver

administrator.commercial.form.errors.creditCardYearExpired=Ha expirado el año
administrator.commercial.form.errors.creditCardMonthExpired=Ha expirado el mes
administrator.commercial.form.errors.nameNotValid=El nombre no puede tener menos de 5 letras