# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditrecord.form.label.employer.fullname=Employer's full name
auditor.auditrecord.form.label.employer.show=Show Employer

auditor.auditrecord.list.label.title=Title
auditor.auditrecord.list.label.creationMoment=Creation Moment
auditor.auditrecord.list.label.body=Body

auditor.auditrecord.form.label.title = Title
auditor.auditrecord.form.label.creationMoment = Creation Moment
auditor.auditrecord.form.label.body = Body

auditor.auditrecord.form.button.return=Return