# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.employer.employer.form.label.userIdentity.fullName=Full name
worker.employer.employer.form.label.userIdentity.email=Email
worker.employer.employer.form.label.company=Company
worker.employer.employer.form.label.sector=Sector

worker.employer.employer.form.button.return=Return