# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.job.form.label.reference=Referencia
worker.job.form.label.title=Título
worker.job.form.label.deadline=Fecha límite
worker.job.form.label.salary=Salario
worker.job.form.label.moreInfo=Mas información
worker.job.form.label.description=Descripción

worker.job.form.button.employer=Empleado
worker.job.form.button.duty=Tareas
worker.job.form.button.auditrecord=Registros de auditoría

worker.application.form.button.return = Volver