#Form-tags----------------------------------------------------------------------

sponsor.commercial.form.label.picture = Picture
sponsor.commercial.form.label.slogan = Slogan
sponsor.commercial.form.label.url = URL
sponsor.commercial.form.label.creditCardMonth = Expiry month
sponsor.commercial.form.label.creditCardYear = Expiry Year
sponsor.commercial.form.label.creditCardName = Owner's name
sponsor.commercial.form.label.creditCardNumber = Card's number
sponsor.commercial.form.label.creditCardType = Card type

sponsor.commercial.form.button.return = Return

#List-tags----------------------------------------------------------------------
sponsor.commercial.list.label.slogan = Slogan
sponsor.commercial.list.label.picture = Picture
sponsor.commercial.list.label.url = URL