#Form-tags----------------------------------------------------------------------

sponsor.commercial.form.label.picture = Imagen
sponsor.commercial.form.label.slogan = Eslogan
sponsor.commercial.form.label.url = URL
sponsor.commercial.form.label.creditCardMonth = Mes de caducidad
sponsor.commercial.form.label.creditCardYear = Año de caducidad
sponsor.commercial.form.label.creditCardName = Nombre del propietario
sponsor.commercial.form.label.creditCardNumber = Número de la tarjeta
sponsor.commercial.form.label.creditCardType= Tipo de la tarjeta

sponsor.commercial.form.button.return = Volver

#List-tags----------------------------------------------------------------------
sponsor.commercial.list.label.slogan = Eslogan
sponsor.commercial.list.label.picture = Imagen
sponsor.commercial.list.label.url = URL