# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.investorrecord.list.label.name = Nombre
administrator.investorrecord.list.label.sector = Sector
administrator.investorrecord.list.label.statement = Declaraciones
administrator.investorrecord.list.label.stars = Estrellas

administrator.investorrecord.form.label.name = Nombre
administrator.investorrecord.form.label.sector = Sector
administrator.investorrecord.form.label.statement = Declaraciones
administrator.investorrecord.form.label.stars = Estrellas

administrator.investorrecord.form.button.create = Crear
administrator.investorrecord.form.button.update = Actualizar
administrator.investorrecord.form.button.delete = Borrar
administrator.investorrecord.form.button.return = Volver



