# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.job.form.label.employer.fullname=Nombre completo del empleador
auditor.job.form.label.employer.show=Mostrar Empleado

auditor.job.list.label.title=Título
auditor.job.list.label.salary=Salario
auditor.job.list.label.deadline=Fecha límite

auditor.job.form.label.deadline=Fecha límite
auditor.job.form.label.reference=Referencia
auditor.job.form.label.title=Título
auditor.job.form.label.salary=Salario
auditor.job.form.label.description=Descripción
auditor.job.form.label.moreInfo=Mas información
auditor.job.form.label.finalMode=Borrador

auditor.job.form.button.return=Volver
auditor.job.form.button.auditrecord.list=Listar Registros de auditoría
auditor.job.form.button.duty.list=List Deberes
auditor.job.form.button.employer.show=Mostrar Empleado