# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.job.form.label.employer.fullname=Employer's full name
auditor.job.form.label.employer.show=Show Employer

auditor.job.list.label.title=Title
auditor.job.list.label.salary=Salary
auditor.job.list.label.deadline=Deadline

auditor.job.form.label.deadline = Deadline
auditor.job.form.label.reference = Reference
auditor.job.form.label.title = Title
auditor.job.form.label.salary = Salary
auditor.job.form.label.description = Description
auditor.job.form.label.moreInfo = More information
auditor.job.form.label.finalMode = Draft

auditor.job.form.button.return=Return
auditor.job.form.button.auditrecord.list=List Auditrecords
auditor.job.form.button.duty.list=List Duties
auditor.job.form.button.employer.show=Show Employer