# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.list.label.title = Title
administrator.announcement.list.label.moment = Date

administrator.announcement.form.lable.title = Title
administrator.announcement.form.lable.moment = Date
administrator.announcement.form.lable.url = Additional Information
administrator.announcement.form.lable.text = Description
administrator.announcement.form.button.create = Create
administrator.announcement.form.button.update = Update
administrator.announcement.form.button.delete = Delete
administrator.announcement.form.button.return = Return