# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.employer.employer.form.title.create = Hazte empleado
authenticated.employer.employer.form.title.update = Actualiza tus datos de empleado

authenticated.employer.employer.form.label.userIdentity.fullName = Nombre completo
authenticated.employer.employer.form.label.userIdentity.email = Email

authenticated.employer.employer.form.label.company = Compañía
authenticated.employer.employer.form.label.sector = Sector

authenticated.employer.employer.form.button.create = Registrar
authenticated.employer.employer.form.button.update = Actualizar
authenticated.employer.employer.form.button.return = Volver