#List tags	-----------------------------------------------

anonymous.investorrecord.list.label.name = Name
anonymous.investorrecord.list.label.sector = Sector
anonymous.investorrecord.list.label.statement = Statement
anonymous.investorrecord.list.label.stars = Stars

#Show tags	-----------------------------------------------

anonymous.investorrecord.show.label.name = Name
anonymous.investorrecord.show.label.sector = Sector
anonymous.investorrecord.show.label.statement = Statement
anonymous.investorrecord.show.label.stars = Stars

anonymous.investorrecord.show.button.return = Return