# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.duty.form.label.employer.fullname=Employer's full name
auditor.duty.form.label.employer.show=Show Employer

auditor.duty.list.label.title=Title
auditor.duty.list.label.description=Description
auditor.duty.list.label.percentageOfTime=Percentage of Time

auditor.duty.form.label.title = Title
auditor.duty.form.label.description = Description
auditor.duty.form.label.percentageOfTime = Percentage of Time

auditor.duty.form.button.return=Return
auditor.duty.form.button.job.show=Show Job