# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.auditor.form.title.create = Hazte empleado
worker.auditor.form.title.update = Actualiza tus datos de empleado

worker.auditor.form.label.userIdentity.fullName = Nombre completo
worker.auditor.form.label.userIdentity.email = Email

worker.auditor.form.label.firm = Firma
worker.auditor.form.label.responsibility = Responsabilidad

worker.auditor.form.button.create = Registrar
worker.auditor.form.button.update = Actualizar
worker.auditor.form.button.return = Volver