# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.auditor.form.title.create = Become a worker
worker.auditor.form.title.update = Update your worker data

worker.auditor.form.label.userIdentity.fullName = Full name
worker.auditor.form.label.userIdentity.email = Email

worker.auditor.form.label.firm = Firm
worker.auditor.form.label.responsibility = Responsability

worker.auditor.form.button.create = Register
worker.auditor.form.button.update = Update
worker.auditor.form.button.return = Return