# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.messagethread.form.lable.owner.identity.fullName=Nombre completo del propietario

authenticated.messagethread.list.label.title = Título
authenticated.messagethread.list.label.creationMoment = Fecha Creación

authenticated.messagethread.form.lable.title = Título
authenticated.messagethread.form.lable.creationMoment = Fecha Creación

authenticated.messagethread.form.button.return = Volver
authenticated.messagethread.form.button.message = Mensajes