# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.job.form.label.reference=Reference
worker.job.form.label.title=Title
worker.job.form.label.deadline=Deadline
worker.job.form.label.salary=Salary
worker.job.form.label.moreInfo=More info
worker.job.form.label.description=Description

worker.job.form.button.employer=Employer
worker.job.form.button.duty=Duties
worker.job.form.button.auditrecord=Audit records

worker.application.form.button.return = return