# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.form.lable.job.employer.identity.fullName=Nombre completo del empleador
worker.application.form.lable.job.title=Título del trabajo

worker.application.list.label.referenceNumber = Número de referencia
worker.application.list.label.statement = Declaración
worker.application.list.label.creationMoment = Fecha de creación

worker.application.form.lable.referenceNumber = Número de referencia
worker.application.form.lable.creationMoment = Fecha de creación
worker.application.form.lable.statement =
worker.application.form.lable.skills = Habilidades
worker.application.form.lable.qualifications = Cualificaciones

worker.application.form.button.job = Trabajo
worker.application.form.button.return = Volver