# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.auditrecord.list.label.title=Title
worker.auditrecord.list.label.creationMoment=Creation moment
worker.auditrecord.list.label.auditor.identity.fullName=Full name auditor
worker.auditrecord.list.label.job.reference=Reference

worker.auditrecord.form.label.auditor.identity.fullName=Full name auditor
worker.auditrecord.form.label.job.reference=Reference
worker.auditrecord.form.label.title=Title
worker.auditrecord.form.label.creationMoment=Creation moment
worker.auditrecord.form.label.body=Body

worker.auditrecord.form.button.job=Job
worker.auditrecord.form.button.auditor=Auditor
worker.auditrecord.form.button.return=Return