# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.list.label.referenceNumber = Reference Number
employer.application.list.label.statement = Statement
employer.application.list.label.creationMoment = Creation Moment

employer.application.form.lable.referenceNumber = Reference Number
employer.application.form.lable.creationMoment = Creation Moment
employer.application.form.lable.statement = Statement
employer.application.form.lable.skills = Skills
employer.application.form.lable.qualifications = Qualifications
employer.application.form.button.return = Return