# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.auditor.form.title.create = Become a employer
employer.auditor.form.title.update = Update your employer data

employer.auditor.form.label.userIdentity.fullName = Full name
employer.auditor.form.label.userIdentity.email = Email

employer.auditor.form.label.firm = Firm
employer.auditor.form.label.responsibility = Responsability

employer.auditor.form.button.create = Register
employer.auditor.form.button.update = Update
employer.auditor.form.button.return = Return