# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.auditor.form.title.create = Hazte empleado
employer.auditor.form.title.update = Actualiza tus datos de empleado

employer.auditor.form.label.userIdentity.fullName = Nombre completo
employer.auditor.form.label.userIdentity.email = Email

employer.auditor.form.label.firm = Firma
employer.auditor.form.label.responsibility = Responsabilidad

employer.auditor.form.button.create = Registrar
employer.auditor.form.button.update = Actualizar
employer.auditor.form.button.return = Volver