# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.companyrecord.list.label.name = Name
authenticated.companyrecord.list.label.sector = Sector
authenticated.companyrecord.list.label.ceo  = CEO
authenticated.companyrecord.list.label.description = Description
authenticated.companyrecord.list.label.web = Web
authenticated.companyrecord.list.label.phone = Phone
authenticated.companyrecord.list.label.email = Email
authenticated.companyrecord.list.label.incorporated = Incorporated

authenticated.companyrecord.form.label.name = Name
authenticated.companyrecord.form.label.sector = Sector
authenticated.companyrecord.form.label.ceo  = CEO
authenticated.companyrecord.form.label.description = Description
authenticated.companyrecord.form.label.web = Web
authenticated.companyrecord.form.label.phone = Phone
authenticated.companyrecord.form.label.email = Email
authenticated.companyrecord.form.label.incorporated = Incorporated

authenticated.companyrecord.form.button.create = Create
authenticated.companyrecord.form.button.return = Return