#Form-tags----------------------------------------------------------------------

sponsor.noncommercial.form.label.picture = Imagen
sponsor.noncommercial.form.label.slogan = Eslogan
sponsor.noncommercial.form.label.url = URL
sponsor.noncommercial.form.label.jingle = Jingle

sponsor.noncommercial.form.button.return = Volver

#List-tags----------------------------------------------------------------------
sponsor.noncommercial.list.label.slogan = Eslogan
sponsor.noncommercial.list.label.picture = Imagen
sponsor.noncommercial.list.label.url = URL