# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

provider.request.list.label.title=Título
provider.request.list.label.moment=Fecha de creación
provider.request.list.label.deadline=Fecha límite
provider.request.list.label.text=Texto
provider.request.list.label.reward=Recompensa
provider.request.list.label.ticker=Ticker

provider.request.form.label.title=Título
provider.request.form.label.moment=Fecha de creación
provider.request.form.label.deadline=Fecha límite
provider.request.form.label.text=Texto
provider.request.form.label.reward=Recompensa
provider.request.form.label.ticker=Ticker
provider.request.form.label.check=Confirmar

provider.request.form.button.create=Crear
provider.request.form.button.return=Volver

provider.request.form.errors.reward.currency=La moneda debe ser EUR
provider.request.form.errors.deadline=La fecha límite debe ser futura
provider.request.form.errors.deadline.week=La fecha límite debe ser como mínimo una semana
provider.request.form.errors.ticker=El ticker ya existe
provider.request.form.errors.check=Se necesita confirmación

provider.request.form.errors.reward.null=Se necesita recompensa
provider.request.form.errors.deadline.null=Se necesita fecha límite