# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

provider.request.list.label.title=Title
provider.request.list.label.moment=Creation moment
provider.request.list.label.deadline=Deadline
provider.request.list.label.text=Text
provider.request.list.label.reward=Reward
provider.request.list.label.ticker=Ticker

provider.request.form.label.title=Title
provider.request.form.label.moment=Creation moment
provider.request.form.label.deadline=Deadline
provider.request.form.label.text=Text
provider.request.form.label.reward=Reward
provider.request.form.label.ticker=Ticker
provider.request.form.label.check=Confirm

provider.request.form.button.create=Create
provider.request.form.button.return=Return

provider.request.form.errors.reward.currency=Currency must be EUR
provider.request.form.errors.deadline=The deadline must be future
provider.request.form.errors.deadline.week=The deadline must be at least one week
provider.request.form.errors.ticker=The ticker already exists
provider.request.form.errors.check=Confirmation needed

provider.request.form.errors.reward.null=Reward is required
provider.request.form.errors.deadline.null=Deadline is required