# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #BDD7EE 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.investorrecords.all = Investor records
master.menu.anonymous.investorrecords.best = Top investor records
master.menu.anonymous.announcement = List Announcements
master.menu.anonymous.companyrecord = Company Records
master.menu.anonymous.companyrecords.best = Top Company Records

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.announcement = Announcements
master.menu.administrator.challenge = Challenges
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.spam = Spam words
master.menu.administrator.shutdown = Shut down
master.menu.administrator.investorrecord = Investor Records
master.menu.administrator.companyrecord = Company Records
master.menu.administrator.commercial = Commercial banners
master.menu.administrator.nonCommercial = Non commercial banners

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.companyrecord = Company records
master.menu.authenticated.offer.active = List Active Offers
master.menu.authenticated = User options
master.menu.authenticated.announcement = List announcements
master.menu.authenticated.challenge.active = List active challenges
master.menu.authenticated.request.active = List active requests
master.menu.authenticated.investorrecords = List investor records

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.provider.request.create = New request

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.create = New offer

# master.menu.employer ########################################################

master.menu.employer = Employer
master.menu.employer.job.list = Publicated jobs

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-employer = Become a employer
master.menu.user-account.employer = Employer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
	
