# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.companyrecord.list.label.name = Name
administrator.companyrecord.list.label.sector = Sector
administrator.companyrecord.list.label.ceo  = CEO
administrator.companyrecord.list.label.description = Description
administrator.companyrecord.list.label.web = Web
administrator.companyrecord.list.label.phone = Phone
administrator.companyrecord.list.label.email = Email
administrator.companyrecord.list.label.incorporated = Incorporated
administrator.companyrecord.list.label.stars = Stars

administrator.companyrecord.form.label.name = Name
administrator.companyrecord.form.label.sector = Sector
administrator.companyrecord.form.label.ceo  = CEO
administrator.companyrecord.form.label.description = Description
administrator.companyrecord.form.label.web = Web
administrator.companyrecord.form.label.phone = Phone
administrator.companyrecord.form.label.email = Email
administrator.companyrecord.form.label.incorporated = Incorporated
administrator.companyrecord.form.label.stars = Stars

administrator.companyrecord.form.button.create = Create
administrator.companyrecord.form.button.update = Update
administrator.companyrecord.form.button.delete = Delete
administrator.companyrecord.form.button.return = Return