# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.companyrecord.list.label.name = Nombre
administrator.companyrecord.list.label.sector = Sector
administrator.companyrecord.list.label.ceo  = CEO
administrator.companyrecord.list.label.description = Descripción
administrator.companyrecord.list.label.web = Web
administrator.companyrecord.list.label.phone = Teléfono
administrator.companyrecord.list.label.email = Email
administrator.companyrecord.list.label.incorporated = Incorporado
administrator.companyrecord.list.label.stars = Estrellas

administrator.companyrecord.form.label.name = Nombre
administrator.companyrecord.form.label.sector = Sector
administrator.companyrecord.form.label.ceo  = CEO
administrator.companyrecord.form.label.description = Descripción
administrator.companyrecord.form.label.web = Web
administrator.companyrecord.form.label.phone = Teléfono
administrator.companyrecord.form.label.email = Email
administrator.companyrecord.form.label.incorporated = Incorporado
administrator.companyrecord.form.label.stars = Estrellas

administrator.companyrecord.form.button.create = Crear
administrator.companyrecord.form.button.update = Actualizar
administrator.companyrecord.form.button.delete = Borrar
administrator.companyrecord.form.button.return = Volver



