# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.duty.list.label.title=Title
worker.duty.list.label.description=Description
worker.duty.list.label.percentageOfTime=Percentage of time

worker.duty.form.label.job.reference=Reference
worker.duty.form.label.title=Title
worker.duty.form.label.description=Description
worker.duty.form.label.percentageOfTime=Percentage of time

worker.duty.form.button.job=Job
worker.duty.form.button.return=Return