# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



anonymous.companyrecord.list.label.name = Nombre
anonymous.companyrecord.list.label.sector = Sector
anonymous.companyrecord.list.label.ceo  = CEO
anonymous.companyrecord.list.label.description = Descripción
anonymous.companyrecord.list.label.web = Web
anonymous.companyrecord.list.label.phone = Teléfono
anonymous.companyrecord.list.label.email = Email
anonymous.companyrecord.list.label.incorporated = Incorporado
anonymous.companyrecord.list.label.stars = Estrellas

anonymous.companyrecord.form.label.name = Nombre
anonymous.companyrecord.form.label.sector = Sector
anonymous.companyrecord.form.label.ceo  = CEO
anonymous.companyrecord.form.label.description = Descripción
anonymous.companyrecord.form.label.web = Web
anonymous.companyrecord.form.label.phone = Teléfono
anonymous.companyrecord.form.label.email = Email
anonymous.companyrecord.form.label.incorporated = Incorporado
anonymous.companyrecord.form.label.stars = Estrellas

anonymous.companyrecord.form.button.create = Crear
anonymous.companyrecord.form.button.return = Volver



